/* For treemenu.js */

.tree li {list-style: none;}

.toggler {
    width: 1em;
    height: 1em;
    display: inline-block;
    cursor: default;
    font-size: 0.8em;
    text-align: center;
    padding: 0.1em;
    margin-left: -1.4em;
    margin-right: 0.6em;
    border: 0.1em solid transparent;
    border-radius: 50%;
}

li.tree-opened > .toggler:hover,
li.tree-closed > .toggler:hover {
    border-color: #aaa;
    cursor: pointer;
}

li.tree-empty > .toggler { color: #aaa; }
li.tree-empty > span.toggler:before { content: "\25BA"; }
li.tree-closed > span.toggler:before { content: "\25BA"; }
li.tree-opened > span.toggler:before { content: "\25BC"; }
