<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5">
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>FileProcessingServlet</servlet-name>
    <servlet-class>com.semantator.servlets.FileProcessingServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>FileProcessingServlet</servlet-name>
    <url-pattern>/FileProcessingServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>JsonWriter</servlet-name>
    <servlet-class>com.semantator.servlets.JsonWriter</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>JsonWriter</servlet-name>
    <url-pattern>/JsonWriter</url-pattern>
    <url-pattern>/index.jsp</url-pattern>
  </servlet-mapping>
  
   <servlet>
    <servlet-name>FileProcessingServletReady</servlet-name>
    <servlet-class>com.semantator.servlets.FileProcessingServletReady</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>FileProcessingServletReady</servlet-name>
    <url-pattern>/FileProcessingServletReady</url-pattern>
  </servlet-mapping>
  
  
</web-app>