<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Dialog</title>
</head>
<body>
<table class="table">
<tr><td>Select:</td><td><select  id="treeid">
		<option value="1,0">Entities on Organism Side</option>
		<option	value="1,2">Disorder</option>
		<option value="1,3">Pathological Process</option>
		<option value="1,4">Disease</option>
		<option value="1,5">Predisposition to Disease of Type X</option>
		<option value="1,6">Etiological Process</option>
		<option value="1,7">Disease Course</option>
		<option value="1,8">Transient Disease Course</option>
		<option value="1,9">Chronic Disease Course</option>
		<option value="1,10">Progressive Disease Course</option>
		<option value="11,0">Genetic Disorders</option>
		<option value="11,12">Genetic Disorder</option>
		<option value="11,13">Constitutional Genetic Disorder</option>
		<option value="11,14">Acquired Genetic Disorder</option>
		<option value="11,15">Constitutional Genetic Disease</option>
		<option value="11,16">Acquired Genetic Disease</option>
		<option value="11,17">Genetic predisposition to Disease of Type X</option>
		<option value="18,0">Infections</option>
		<option value="18,19">Infectious Disorder</option>
		<option value="18,20">Infectious Disease</option>
		<option value="18,21">Secondary Infection</option>
		<option value="22,0">Clinical Evaluations</option>
		<option value="22,23">Sign</option>
		<option value="22,24">Vital Sign</option>
		<option value="22,25">Symptom</option>
		<option value="22,26">Clinical History</option>
		<option value="22,27">Physical Examination</option>
		<option value="22,28">Laboratory Test</option>
		<option value="22,29">Laboratory Finding</option>
		<option value="22,30">Normal Value</option>
		<option value="22,31">Manifestation of Disease</option>
		<option value="22,32">Preclinical Manifestation of a Disease</option>
		<option value="22,33">Clinical Manifestation of a Disease</option>
		<option value="22,34">Clinical Picture</option>
		<option value="22,35">Diagnosis</option>
	</select></td></tr>
	
	<tr><td colspan="2"><textarea style="width: 344px; height: 61px;" id="textArea"></textarea></td></tr>
	<tr><td><input type="button" onclick="call()"
		name="submit" value="send"/></td></tr>
</table>
</body>
</html>